//solved this questio using sorting
//T.C : N*M(logm)

class Solution{
  public:
    vector<vector<string> > Anagrams(vector<string>& a) {
        //code here
        map<string,vector<string>> mp;
        for(int i = 0; i < a.size(); i++){
            string s = a[i];
            sort(s.begin(),s.end());
            mp[s].push_back(a[i]);
        }
        vector<vector<string>> ans(mp.size());
        int idx = 0;
        for(auto& x: mp){
            auto& v = x.second;
            
            for(int i = 0; i < v.size(); i++){
                ans[idx].push_back(v[i]);
            }
            idx++;
        }
        return ans;
    }
};
