class Solution {
  public:
    // nums: given vector
    // return the Product vector P that hold product except self at each index
    vector<long long int> productExceptSelf(vector<long long int>& nums) {

        // code here
        int n = nums.size();
        long long prod = 1;
        int count0 = 0;
        for(int i = 0; i < n; i++){
            if(nums[i] != 0){
                prod*=nums[i];
            }
            else{
                count0++;
            }
        }
        vector<long long int> v;
        for(int i = 0; i < n; i++){
            if(count0 == 0){
                long long x = prod;
                v.push_back(x/nums[i]);
            }
            else{
                if(nums[i]!=0){
                    v.push_back(0);
                }
                else{
                    if(count0 == 1){
                        v.push_back(prod);
                    }
                    else{
                        v.push_back(0);
                    }
                }
            }
        }
        return v;
    }
};
